# ReversiMvcApp

./: .gitignore  README.md  ReversiMvcApp.sln
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  Startup.cs  app.db
ReversiMvcApp/ClientApp/: package.json  tsconfig.json  webpack.config.js
ReversiMvcApp/ClientApp/src/: index.tsx
ReversiMvcApp/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs  StatisticsController.cs  UserRolesController.cs
ReversiMvcApp/DTO/: Game.cs  GameStatistic.cs
ReversiMvcApp/Data/Seeders/: RoleSeeder.cs
ReversiMvcApp/DatabaseContexts/: ReversiDbContext.cs
ReversiMvcApp/Hubs/: GameHub.cs  HomeHub.cs
ReversiMvcApp/Migrations/: 20220318125920_InitialCreate.Designer.cs  20220318125920_InitialCreate.cs  20220318130943_InitialCreate2.Designer.cs  20220318130943_InitialCreate2.cs  20220318131251_AddDefaultsToPlayer.Designer.cs  20220318131251_AddDefaultsToPlayer.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ManageUserViewModel.cs  Player.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Requests/: ManageUserSaveRequest.cs
ReversiMvcApp/Services/: ApiService.cs
ReversiMvcApp/Utility/: Tap.cs
ReversiMvcApp/Views/Game/: Create.cshtml  Details.cshtml
ReversiMvcApp/Views/Home/: Index.cshtml
ReversiMvcApp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Statistics/: Index.cshtml
ReversiMvcApp/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+25 files in other folders)
