<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-ReversiMvcApp-2A790660-F985-4CF7-BA02-0A0E46284E4E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

</Project>
